* {
  box-sizing: border-box;
  margin: 0;
  border: none;
  padding: 0;
  text-decoration: none; }

html {
  font-size: 100%; }

body {
  margin: 0 auto;
  background-color: #EDF2F4;
  overflow-x: hidden; }
  body.modal-open {
    overflow-y: hidden; }

button {
  cursor: pointer; }

.container {
  position: relative;
  width: 100%;
  background-color: #fff; }

header {
  position: fixed;
  display: flex;
  justify-content: end;
  align-items: stretch;
  background-color: #212529;
  box-shadow: 0 1px 0.1rem gray;
  width: 100%;
  left: 0;
  height: 40px;
  z-index: 1; }
  @media only screen and (max-width: 500px) {
    header {
      justify-content: space-evenly; } }
  @media only screen and (max-width: 440px) {
    header {
      justify-content: space-between; }
      header nav {
        border-top: 1px solid gray;
        position: absolute;
        top: 40px;
        left: 0;
        margin: 0;
        padding: 0 !important;
        flex-direction: column;
        transform: translateX(0);
        transition: all .1s; }
        header nav a {
          background-color: #212529;
          padding: 1rem !important;
          width: 150px;
          text-align: center;
          box-shadow: 0 0 0.2rem gray; }
          header nav a:after {
            content: '';
            width: 100%;
            border-bottom: 1px solid gray;
            display: block;
            margin: 0 auto;
            margin-top: .5rem; }
        header nav:not(.active) {
          transform: translateX(-105%); } }
  header img {
    margin-left: 1rem;
    height: 90%;
    align-self: center; }
    @media only screen and (min-width: 440px) {
      header img {
        display: none; } }
  header nav {
    padding: .4rem;
    display: flex;
    align-items: stretch;
    box-shadow: none; }
    header nav a {
      padding: .2rem 1rem;
      color: white;
      font-family: sans-serif;
      cursor: pointer; }

section {
  position: relative;
  top: 40px;
  margin: 0 auto; }
  section .section-wrapper {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 3rem; }
  section h2 {
    font-family: serif;
    font-weight: 400;
    font-size: 2rem;
    color: #212529;
    margin-bottom: 1.5rem; }
  section.banner {
    background-color: #f5f5f5; }
    section.banner .section-wrapper {
      display: flex;
      max-width: 1000px;
      padding: 1.3rem;
      justify-content: space-evenly; }
      @media only screen and (max-width: 700px) {
        section.banner .section-wrapper {
          flex-direction: column;
          align-items: center;
          text-align: center; }
          section.banner .section-wrapper h1 {
            margin-top: 1rem;
            margin-bottom: 1rem; }
          section.banner .section-wrapper h2 {
            font-size: 1rem; } }
    section.banner .headshot {
      border-radius: 50%;
      overflow: hidden;
      width: 180px;
      height: 180px; }
      section.banner .headshot img {
        width: 100%;
        transform: translateX(0rem) scale(1.3); }
    section.banner .personal {
      display: flex;
      flex-direction: column;
      justify-content: center; }
    section.banner h1 {
      font-size: 3rem;
      margin-bottom: 2rem;
      font-family: serif;
      font-weight: 300;
      letter-spacing: .5px; }
    section.banner h2 {
      font-size: 1.5rem;
      font-family: sans-serif;
      font-weight: 300;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center; }
    @media only screen and (max-width: 900px) {
      section.banner h1 {
        font-size: 2.5rem; }
      section.banner h2 {
        font-size: 1.3rem; } }
  section.about {
    background: #CED4DA; }
    section.about .section-wrapper {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      padding: 2rem 3rem;
      column-gap: 3rem;
      flex-direction: column; }
      @media only screen and (max-width: 1200px) {
        section.about .section-wrapper {
          grid-row-gap: 3rem;
          row-gap: 3rem; } }
      @media only screen and (max-width: 700px) {
        section.about .section-wrapper {
          padding: 1rem;
          grid-row-gap: 1rem;
          row-gap: 1rem; } }
      section.about .section-wrapper h2 {
        font-family: serif;
        font-weight: 400;
        font-size: 2rem;
        color: #212529;
        margin-bottom: 1.5rem; }
        section.about .section-wrapper h2:after {
          content: '';
          display: block;
          width: 60%;
          border-bottom: 1px solid black;
          margin-top: .5rem; }
      section.about .section-wrapper > div {
        background-color: white;
        padding: 1rem 2rem;
        box-shadow: 0 0 0.1rem gray;
        border-radius: 5px;
        margin-bottom: 1rem; }
      section.about .section-wrapper .about-desc {
        height: auto;
        position: relative;
        padding: 3rem 4rem; }
        section.about .section-wrapper .about-desc p {
          font-size: 1rem;
          font-family: sans-serif;
          line-height: 1.6;
          margin-bottom: 1.5rem; }
        section.about .section-wrapper .about-desc span {
          text-decoration: line-through; }
        @media only screen and (max-width: 600px) {
          section.about .section-wrapper .about-desc {
            padding: 1rem 2rem !important; }
            section.about .section-wrapper .about-desc p {
              font-size: .8rem !important; } }
        section.about .section-wrapper .about-desc .read-story {
          position: absolute;
          font-size: 1rem !important;
          font-family: sans-serif;
          font-weight: 400;
          color: darkblue;
          text-align: center;
          display: flex;
          justify-content: center;
          width: 100%;
          left: 0;
          margin: 0 auto;
          bottom: .5rem;
          z-index: 50;
          cursor: pointer; }
          @media only screen and (min-width: 601px) {
            section.about .section-wrapper .about-desc .read-story {
              bottom: 2rem; } }
          section.about .section-wrapper .about-desc .read-story:not(.active) {
            display: none; }
        section.about .section-wrapper .about-desc .extra-story {
          position: relative;
          max-height: 80px;
          overflow: hidden;
          transition: all .5s; }
          @media only screen and (min-width: 1201px) {
            section.about .section-wrapper .about-desc .extra-story {
              max-height: 100px; } }
          section.about .section-wrapper .about-desc .extra-story.active {
            max-height: 2000px; }
            section.about .section-wrapper .about-desc .extra-story.active .cover {
              display: none; }
          section.about .section-wrapper .about-desc .extra-story .cover {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, transparent, white 55%); }
      section.about .section-wrapper .about-skills {
        font-family: serif;
        font-size: 1rem;
        flex-basis: 40%;
        align-self: stretch;
        padding: 3rem 4rem; }
        @media only screen and (max-width: 1200px) {
          section.about .section-wrapper .about-skills {
            align-self: stretch; } }
        section.about .section-wrapper .about-skills p {
          margin: .5rem;
          font-size: 1.4rem;
          font-family: sans-serif; }
        section.about .section-wrapper .about-skills ul {
          padding-left: 2rem;
          list-style-type: '- ' !important; }
        section.about .section-wrapper .about-skills li {
          margin: .3rem; }
        section.about .section-wrapper .about-skills .skills {
          display: flex;
          justify-content: space-evenly; }
          section.about .section-wrapper .about-skills .skills div {
            background-color: #eee;
            margin-bottom: 3rem;
            box-shadow: 0 0 0.1rem gray;
            padding: .5rem 1rem;
            flex: 1; }
            section.about .section-wrapper .about-skills .skills div:not(:last-child) {
              margin-right: 1rem; }
          section.about .section-wrapper .about-skills .skills p {
            text-align: center;
            border-bottom: 1px solid gray; }
          @media only screen and (max-width: 1200px) {
            section.about .section-wrapper .about-skills .skills {
              display: flex;
              justify-content: space-evenly; } }
          @media only screen and (max-width: 700px) {
            section.about .section-wrapper .about-skills .skills {
              flex-direction: column; }
              section.about .section-wrapper .about-skills .skills ul {
                display: grid;
                grid-template-columns: 1fr 1fr; } }
  section.projects {
    background-color: #ADB5BD; }
    section.projects .section-wrapper {
      max-width: 1400px;
      margin: 0 auto;
      padding: 2rem 3rem; }
      @media only screen and (max-width: 700px) {
        section.projects .section-wrapper {
          padding: 1rem;
          row-gap: 1rem; } }
      section.projects .section-wrapper .projects-wrapper {
        background-color: white;
        padding: 3rem 4rem;
        box-shadow: 0 0 0.1rem gray;
        border-radius: 5px; }
      section.projects .section-wrapper h2 {
        font-family: serif;
        font-weight: 400;
        font-size: 2rem;
        padding: 0 2rem;
        color: #212529;
        margin-bottom: 1.5rem; }
        section.projects .section-wrapper h2:after {
          content: '';
          display: block;
          width: 60%;
          border-bottom: 1px solid black;
          margin-top: .5rem; }
    section.projects .project-card {
      box-shadow: 0 0 0.2rem gray;
      display: grid;
      grid-template-columns: 1fr 1fr;
      position: relative;
      width: 90%;
      margin: 0 auto;
      margin-bottom: 2rem;
      background-color: #fcfcfc;
      padding: 1rem 2rem; }
      @media only screen and (max-width: 440px) {
        section.projects .project-card {
          padding: .5rem 1rem; } }
      section.projects .project-card h3 {
        grid-column: 1 / -1; }
      section.projects .project-card .description {
        grid-column: 1 / -1;
        margin-bottom: 2rem;
        font-family: sans-serif;
        line-height: 1.6; }
        @media only screen and (max-width: 700px) {
          section.projects .project-card .description {
            margin-bottom: .5rem; } }
      section.projects .project-card h3 {
        text-align: center;
        font-family: serif;
        font-weight: 400;
        font-size: 1.5rem;
        border-bottom: 1px solid gray;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 1rem; }
      section.projects .project-card .extra-details, section.projects .project-card .buttons {
        grid-column: 1 / 2; }
      section.projects .project-card .extra-details {
        width: 100%;
        font-family: sans-serif;
        align-self: center;
        height: 100%;
        max-height: 350px;
        margin-top: 1rem;
        padding: .5rem 0; }
        section.projects .project-card .extra-details div {
          height: 100%; }
        section.projects .project-card .extra-details p {
          padding: .5rem;
          font-size: 1.2rem;
          font-weight: 600; }
          @media only screen and (max-width: 600px) {
            section.projects .project-card .extra-details p {
              font-size: 1rem; } }
        section.projects .project-card .extra-details ul {
          padding-left: 3rem;
          list-style-type: '- '; }
        section.projects .project-card .extra-details li {
          padding: .2rem; }
        @media only screen and (max-width: 600px) {
          section.projects .project-card .extra-details {
            grid-column: 1 / -1; }
            section.projects .project-card .extra-details div {
              width: 100%;
              grid-column: 1 / -1;
              display: grid;
              grid-template-columns: 1fr 1fr; }
              section.projects .project-card .extra-details div p {
                grid-row: 1;
                text-align: center; }
              section.projects .project-card .extra-details div ul {
                padding-left: 2rem; } }
        @media only screen and (max-width: 600px) {
          section.projects .project-card .extra-details p {
            font-size: 1rem;
            padding: 0; }
          section.projects .project-card .extra-details li {
            font-size: .9rem; } }
      section.projects .project-card .img-wrapper {
        right: 2rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-height: 350px; }
        section.projects .project-card .img-wrapper img {
          max-height: 350px;
          width: 100%;
          border: 1px solid black; }
        @media only screen and (max-width: 600px) {
          section.projects .project-card .img-wrapper {
            grid-column: 1 / -1; } }
      section.projects .project-card .buttons {
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-evenly;
        padding: 1rem; }
        section.projects .project-card .buttons button, section.projects .project-card .buttons a {
          background-color: #de1a1a;
          color: #fff;
          padding: .5rem 1rem;
          font-size: 1.2rem;
          border-radius: .5rem;
          font-family: sans-serif;
          font-weight: 400;
          box-shadow: 0 0.1rem 0.2rem gray; }
          section.projects .project-card .buttons button.see-code, section.projects .project-card .buttons a.see-code {
            background-color: #3f88c5; }
        @media only screen and (max-width: 400px) {
          section.projects .project-card .buttons {
            justify-content: space-between; }
            section.projects .project-card .buttons button, section.projects .project-card .buttons a {
              font-size: 1rem; } }
        @media only screen and (max-width: 500px) {
          section.projects .project-card .buttons {
            padding: 0; }
            section.projects .project-card .buttons button, section.projects .project-card .buttons a {
              font-size: 1rem; } }
      section.projects .project-card .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 2rem; }
        section.projects .project-card .details .description {
          font-family: sans-serif;
          line-height: 1.6;
          grid-column: 1 / -1; }
        section.projects .project-card .details .extra-details {
          width: 100%;
          margin-top: 1rem;
          font-family: sans-serif; }
          section.projects .project-card .details .extra-details p {
            padding: .5rem; }
          section.projects .project-card .details .extra-details p:nth-of-type(2n+1) {
            font-weight: 600;
            font-size: 1.2rem; }
          section.projects .project-card .details .extra-details p:nth-of-type(2n), section.projects .project-card .details .extra-details ul {
            padding-left: 3rem; }
          section.projects .project-card .details .extra-details li {
            padding: .2rem; }
  section.about-site {
    background-color: #212529; }
    section.about-site .section-wrapper {
      padding-bottom: 1rem;
      padding: 1rem; }
      section.about-site .section-wrapper .content {
        max-width: 1500px;
        background: white;
        padding: 1rem 2rem;
        border-radius: 5px;
        box-shadow: 0 0 0.2rem gray; }
        section.about-site .section-wrapper .content h2 {
          text-align: center; }
        section.about-site .section-wrapper .content p {
          font-family: sans-serif;
          line-height: 1.6; }
        section.about-site .section-wrapper .content p.footer-note {
          margin-top: 2rem;
          font-size: .8rem; }

.contact-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 50; }
  .contact-modal:not(.active) {
    display: none; }
  .contact-modal .contact-modal-content {
    position: relative;
    width: 90%;
    max-width: 800px;
    background-color: white;
    box-shadow: 0 0 0.2rem black;
    border-radius: 5px;
    padding: 4rem;
    padding-top: 2rem; }
    .contact-modal .contact-modal-content:not(.active) {
      display: none; }
    .contact-modal .contact-modal-content form {
      display: flex;
      flex-direction: column; }
      .contact-modal .contact-modal-content form h3 {
        font-family: sans-serif;
        font-weight: 300;
        font-size: 2rem;
        text-align: center; }
      .contact-modal .contact-modal-content form img {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 2rem;
        cursor: pointer; }
      .contact-modal .contact-modal-content form label {
        margin: 2rem 0 .5rem 0; }
      .contact-modal .contact-modal-content form input, .contact-modal .contact-modal-content form textarea {
        background-color: #fcfcfc;
        padding: .5rem;
        box-shadow: 0 0 0.1rem gray;
        font-size: 1rem; }
      .contact-modal .contact-modal-content form textarea {
        resize: none;
        overflow-y: auto;
        font-family: sans-serif;
        line-height: 1.5; }
      .contact-modal .contact-modal-content form button {
        width: 30%;
        min-width: 80px;
        margin: 0 auto;
        margin-top: 2rem;
        padding: .5rem 1rem;
        background-color: #212529;
        color: white;
        font-family: sans-serif;
        font-size: 1.2rem;
        border-radius: 5px;
        box-shadow: 0 0.1rem 0.2rem gray;
        cursor: pointer; }
  .contact-modal .contact-sent-modal {
    position: relative;
    max-width: 800px;
    background-color: white;
    box-shadow: 0 0 0.2rem black;
    border-radius: 5px;
    padding: 4rem;
    padding-top: 2rem;
    cursor: pointer; }
    .contact-modal .contact-sent-modal:not(.active) {
      display: none; }
    .contact-modal .contact-sent-modal h3 {
      font-family: sans-serif;
      font-weight: 300;
      font-size: 2rem;
      text-align: center; }
    .contact-modal .contact-sent-modal p {
      font-family: sans-serif;
      font-size: 1.5rem;
      font-weight: 300;
      text-align: center;
      margin-top: 5rem; }

.app-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 50; }
  .app-modal img {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    cursor: pointer; }
  .app-modal:not(.active) {
    display: none; }
  .app-modal .app-modal-content {
    max-height: 90%;
    overflow-y: scroll;
    font-family: serif;
    font-weight: 300;
    font-size: 1.1rem;
    position: relative;
    width: 90%;
    max-width: 800px;
    background-color: white;
    box-shadow: 0 0 0.2rem black;
    border-radius: 5px;
    padding: 4rem;
    padding-top: 2rem;
    padding-bottom: 3rem; }
    @media only screen and (max-width: 700px) {
      .app-modal .app-modal-content {
        padding: 2rem; } }
    @media only screen and (max-width: 500px) {
      .app-modal .app-modal-content {
        font-size: 1rem;
        padding: 1.5rem; } }
    @media only screen and (max-width: 400px) {
      .app-modal .app-modal-content {
        font-size: .9rem;
        padding: 1.5rem; } }
    .app-modal .app-modal-content:not(.active) {
      display: none; }
    .app-modal .app-modal-content h3 {
      font-family: sans-serif;
      font-weight: 300;
      font-size: 2rem;
      text-align: center;
      margin-bottom: 1rem; }
    .app-modal .app-modal-content h4 {
      font-family: sans-serif;
      font-weight: 400;
      font-size: 1.2rem;
      margin-bottom: 1rem;
      border-bottom: solid 1px gray;
      width: 80%;
      padding-bottom: .5rem; }
    .app-modal .app-modal-content ul {
      list-style-type: '- ';
      padding-left: 3rem;
      margin: 2rem 0; }
    .app-modal .app-modal-content p {
      margin-bottom: 1rem; }
    .app-modal .app-modal-content .credentials {
      font-weight: 600; }
    .app-modal .app-modal-content .modal-button {
      display: flex;
      justify-content: center;
      padding: 2rem; }
      .app-modal .app-modal-content .modal-button a {
        text-decoration: none;
        padding: .5rem 1rem;
        background-color: #212529;
        color: white;
        border-radius: 5px;
        box-shadow: 0 0.1 0.1px gray;
        font-size: 1.2rem; }

.resume:not(.active) {
  display: none; }

.resume-pdf {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0; }

.print-button, .close-resume {
  height: 5rem;
  width: 5rem;
  background: #fff;
  position: fixed;
  top: 5rem;
  left: 5rem;
  z-index: 100;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 0.2rem black; }
  .print-button img, .close-resume img {
    height: 100%; }
  @media only screen and (max-width: 1300px) {
    .print-button, .close-resume {
      height: 3rem;
      width: 3rem;
      padding: 0; } }
  @media only screen and (max-width: 800px) {
    .print-button, .close-resume {
      left: 2rem;
      top: 3rem; } }
  @media only screen and (max-width: 500px) {
    .print-button, .close-resume {
      height: 2rem;
      width: 2rem;
      left: 2rem;
      top: 3rem; } }

.close-resume {
  right: 3rem;
  top: 4rem;
  left: auto;
  box-shadow: none;
  padding: 0;
  height: 2rem;
  width: 2rem; }
  @media only screen and (max-width: 500px) {
    .close-resume {
      top: 3rem;
      right: 2rem; } }
